# SSF2Statistics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ssf2statistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssf2statistics/: MainActivity.kt
app/src/main/java/com/example/ssf2statistics/adaptadores/: SmashAdapter.kt
app/src/main/java/com/example/ssf2statistics/config/: AppDatabase.kt  Constantes.kt  SmashApp.kt
app/src/main/java/com/example/ssf2statistics/dao/: PersonajeDao.kt
app/src/main/java/com/example/ssf2statistics/dialogos/: BorrarDialogo.kt
app/src/main/java/com/example/ssf2statistics/models/: Personaje.kt
app/src/main/java/com/example/ssf2statistics/repository/: PersonajeRepository.kt
app/src/main/java/com/example/ssf2statistics/ui/: FormularioActivity.kt
app/src/main/java/com/example/ssf2statistics/viewmodel/: FormularioViewModel.kt  PersonajeViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_circle.xml  ic_gamepad.xml  ic_person.xml  ic_save.xml  id_videogame.xml  smash_ball.xml
app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ssf2statistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
