plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.ssf2statistics'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ssf2statistics"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    // Opcional: Agrega dependencias adicionales según tus necesidades
    implementation "androidx.room:room-ktx:2.4.0" // Para admitir las extensiones de Kotlin
    implementation "androidx.room:room-rxjava2:2.4.0" // Para admitir RxJava 2
    implementation "androidx.room:room-guava:2.4.0" // Para admitir Guava ListenableFuture

    // Opcional: Agrega dependencias de pruebas
    testImplementation "androidx.room:room-testing:2.4.0" // Para pruebas unitarias
    androidTestImplementation "androidx.room:room-testing:2.4.0" // Para pruebas instrumentadas


}