<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelo"
            type="com.example.ssf2statistics.viewmodel.PersonajeViewModel" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="#4A4559">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/MeleeBlue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>


        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:hint="Buscar Personaje"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#E91E63"
            android:textColorHint="#FEBE3F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:text="@={modelo.parametroBusqueda}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/miRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnOpenForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add" />

    </LinearLayout>
</layout>